id,age,score1,score2,score3,category,flag,date,name,amount
1,42,78.3,45.2,12.7,B,TRUE,2025-03-12,name_042,67.34
2,25,71.9,54.1,87.5,A,FALSE,2025-06-05,name_218,121.07
3,67,85.4,39.8,45.3,C,TRUE,2024-12-01,name_501,49.88
4,31,63.7,58.6,22.1,D,FALSE,2025-08-19,name_077,210.45
5,54,74.1,51.0,99.9,B,TRUE,2025-01-10,name_330,95.20
6,19,59.8,47.2,5.6,A,FALSE,2025-09-02,name_009,34.12
7,73,88.6,62.4,66.3,C,TRUE,2025-02-25,name_744,412.03
8,46,77.0,41.5,33.7,D,FALSE,2024-11-11,name_187,78.90
9,29,69.5,49.9,58.2,B,TRUE,2025-07-30,name_255,56.70
10,38,80.2,55.6,12.0,A,FALSE,2025-05-21,name_318,142.56
11,58,73.4,36.7,84.6,C,TRUE,2025-04-08,name_482,63.45
12,22,66.1,52.3,27.4,D,FALSE,2025-10-14,name_076,24.99
13,49,79.9,60.8,41.0,B,TRUE,2024-12-30,name_389,305.12
14,34,68.2,44.0,73.8,A,FALSE,2025-06-28,name_143,88.00
15,61,76.7,48.5,9.4,C,TRUE,2025-03-03,name_611,150.47
